import React from 'react';
import { Router, Scene } from 'react-native-router-flux';

import FormLogin from './pages/FormLogin';
import listaUser from './pages/listauser';
import listaMotora from './pages/listamotora';
import sigaUser from './pages/sigauser';
import sigaMotora from './pages/sigamotora';

export default props => (
    <Router navigationBarStyle={{ backgroundColor: '#115E54' }} titleStyle={{ color: '#fff' }}>
        <Scene key='root' >
        <Scene key='formLogin' component={FormLogin} title="Login" hideNavBar={true} />
        <Scene key='listaUser' component={listaUser} title="Lista User"  hideNavBar={false} />
        <Scene key='sigaUser' component={sigaUser} title="Bem-Vindo" hideNavBar={true} />
        <Scene key='sigaMotora' component={sigaMotora} title="Principal" hideNavBar={true} />
        </Scene>
    </Router>
);
